cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d049244e5275ed0f6ed33baada3677c1757eff5e7d052b4fd8ef7272c2cff32

name:           TelegramAPIWrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/saucetrat/TelegramAPIWrapper#readme>
homepage:       https://github.com/saucetrat/TelegramAPIWrapper#readme
bug-reports:    https://github.com/saucetrat/TelegramAPIWrapper/issues
author:         Justin Sostre
maintainer:     justintimetotheparty@gmail.com
copyright:      Justin Sostre
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/saucetrat/TelegramAPIWrapper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TelegramAPIWrapper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TelegramAPIWrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_TelegramAPIWrapper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TelegramAPIWrapper
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TelegramAPIWrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TelegramAPIWrapper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TelegramAPIWrapper
    , base >=4.7 && <5
  default-language: Haskell2010
